{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "2n"
    },
    "files": [
        "./022.png",
        "./021.png",
        "./020.png",
        "./019.png",
        "./018.png",
        "./017.png",
        "./016.png",
        "./015.png",
        "./014.png",
        "./013.png",
        "./012.png",
        "./011.png",
        "./010.png",
        "./009.png",
        "./008.png",
        "./007.png",
        "./006.png",
        "./005.png",
        "./004.png",
        "./003.png",
        "./002.png",
        "./001.png",
        "./100.png",
        "./099.png",
        "./098.png",
        "./097.png",
        "./096.png",
        "./095.png",
        "./094.png",
        "./093.png",
        "./092.png",
        "./091.png",
        "./090.png",
        "./089.png",
        "./088.png",
        "./087.png",
        "./086.png",
        "./085.png",
        "./084.png",
        "./083.png",
        "./082.png",
        "./081.png",
        "./080.png",
        "./079.png",
        "./078.png",
        "./077.png",
        "./076.png",
        "./075.png",
        "./074.png",
        "./073.png",
        "./072.png",
        "./071.png",
        "./070.png",
        "./069.png",
        "./068.png",
        "./067.png",
        "./066.png",
        "./065.png",
        "./064.png",
        "./063.png",
        "./062.png",
        "./061.png",
        "./060.png",
        "./059.png",
        "./058.png",
        "./057.png",
        "./056.png",
        "./055.png",
        "./054.png",
        "./053.png",
        "./052.png",
        "./051.png",
        "./050.png",
        "./049.png",
        "./048.png",
        "./047.png",
        "./046.png",
        "./045.png",
        "./044.png",
        "./043.png",
        "./042.png",
        "./041.png",
        "./040.png",
        "./039.png",
        "./038.png",
        "./037.png",
        "./036.png",
        "./035.png",
        "./034.png",
        "./033.png",
        "./032.png",
        "./031.png",
        "./030.png",
        "./029.png",
        "./028.png",
        "./027.png",
        "./026.png",
        "./025.png",
        "./024.png",
        "./023.png"
    ],
    "version": 5,
    "projectName": "levelIcon"
}