<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExitTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16fcbb7f426" ></w:Config>






	<e:Group id="group_flee" width="578" height="297" horizontalCenter="0" verticalCenter="0" visible="false">


		<e:Image scale9Grid="2,2,12,12" x="0" y="0" scaleX="1" scaleY="1" source="Bg2_png"/>

		<e:Button id="btn_cancel" label="再等等" anchorOffsetX="0" width="104" anchorOffsetY="0" height="49" scaleX="1" scaleY="1" right="100" bottom="23" x="374" y="225">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_continue_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" size="22" text="再等等" textColor="0x000000"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_exit" label="逃离" anchorOffsetX="0" width="104" anchorOffsetY="0" height="49" bottom="23" y="225" scaleX="1" scaleY="1" left="100" x="100">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Btn_exit_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="退出" size="22" fontFamily="Microsoft YaHei" textColor="0x2d2d2d"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="逃离迷宫" top="0" anchorOffsetY="0" left="0" right="0" height="38.33" verticalAlign="middle" textAlign="center" x="0" y="0" scaleX="1" scaleY="1" fontFamily="KaiTi" textColor="0xf2e554" stroke="1" strokeColor="0x77550b" anchorOffsetX="0" bold="true" size="26"/>
		<e:Label id="txt_tips" text="中途逃离仅能带走一半宝藏，确认离开？" top="40" anchorOffsetY="0" height="171.21" verticalAlign="middle" textAlign="center" size="26" wordWrap="true" lineSpacing="10" y="51" scaleX="1" scaleY="1" anchorOffsetX="0" width="501" horizontalCenter="0.5" fontFamily="Microsoft YaHei" stroke="0.5" strokeColor="0x700d0d" textColor="0xff0000" x="39"/>
	</e:Group>
	<e:Group id="group_exit" x="0" y="0">
		<e:Image scale9Grid="2,2,12,12" scaleX="1" scaleY="1" source="exit_bg_jpg" verticalCenter="0" horizontalCenter="0"/>
		<e:Label text="恭喜您找到迷宫出口" top="153" anchorOffsetY="0" left="0" right="0" height="38.33" verticalAlign="middle" textAlign="center" x="0" y="0" scaleX="1" scaleY="1" fontFamily="KaiTi" textColor="0xF2E554" stroke="2" strokeColor="0xe52200" anchorOffsetX="0" bold="true" size="50"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="380" bottom="480" source="rect" scale9Grid="1,1,8,8" alpha="0.6"/>
		<e:Scroller left="0" right="0" anchorOffsetY="0" bottom="480" top="380">
			<e:Group anchorOffsetY="0" height="655.15">
				<e:List y="0" left="0" right="0" itemRendererSkinName="GameItemRenderSkin" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout verticalGap="30" horizontalGap="35" orientation="rows" columnAlign="justifyUsingWidth" horizontalAlign="center"/>
					</e:layout>
				</e:List>
			</e:Group>
		</e:Scroller>
		<e:Button label="离  开" bottom="177" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Btn_exit_1_png"/>
				<e:Label id="labelDisplay" text="离  开" fontFamily="SimHei" size="36" textColor="0xf7ea18" textAlign="center" verticalAlign="middle" anchorOffsetY="0" left="9" right="7" top="0" bottom="5" anchorOffsetX="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="所有宝藏上贡后可获得信仰值：50000点" anchorOffsetY="0" anchorOffsetX="0" bottom="438" left="0" right="0" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xf9b807"/>
		<e:Label text="本次探索获得以下战利品" anchorOffsetY="0" left="0" right="0" textAlign="center" verticalAlign="bottom" fontFamily="Microsoft YaHei" stroke="0.1" strokeColor="0x057014" textColor="0xaac141" top="335"/>
		<e:Label id="txt_cancel" text="等等，我还要继续找宝藏" anchorOffsetY="0" textAlign="center" verticalAlign="bottom" fontFamily="Microsoft YaHei" stroke="0.1" strokeColor="0x057014" textColor="0xAAC141" lineSpacing="6" anchorOffsetX="0" width="233.33" size="26" right="0" bottom="199" x="516.67" y="1369" scaleX="1" scaleY="1" border="false"/>
	</e:Group>

</e:Skin>