<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<w:Config id="16b364587c8"></w:Config>
	<e:Image id="img_Bg" horizontalCenter="0" verticalCenter="0" source="loading_jpg" x="0" y="0" scaleX="1" scaleY="1"
	         touchEnabled="true" />
	<e:Image id="btn_return" x="482" y="1019" anchorOffsetX="0" anchorOffsetY="0" source="" width="104" height="50"/>
	<e:Group height="910" touchThrough="false" touchEnabled="false" touchChildren="false" top="0" left="0" right="0" locked="true">
		<e:Scroller id="scroller_bg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
			<e:Group>
				<e:Image id="img_mapBg" top="8" fillMode="repeat" scaleX="1" scaleY="1" left="5" right="5" bottom="8" width="0" height="0" anchorOffsetX="0" includeInLayout="true" source="cell_bg_02_jpg" x="0" y="0"/>
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>

		<e:Scroller id="scroller_map" touchEnabled="false" touchChildren="false" bounces="false" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
			<e:Group id="group_map" scaleX="1" scaleY="1" touchThrough="false" touchChildren="false" touchEnabled="false">




			<e:List id="list_cell" scaleX="1" scaleY="1" includeInLayout="false" useVirtualLayout="true" width="640" height="910">
				<e:layout>
				<e:TileLayout horizontalGap="0" verticalGap="0" requestedRowCount="15" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
				</e:layout>
			</e:List>









			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Scroller id="scroller_role" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
			<e:Group id="group_light">


				<e:Image id="img_role" width="20" height="20" x="0" scaleX="1" scaleY="1" source="roundthumb_png" includeInLayout="false" verticalCenter="0" y="0"/>
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>






	<e:Group left="0" right="0" top="908" bottom="0" touchThrough="true" touchEnabled="false" touchChildren="true" anchorOffsetY="0">



		<e:Group anchorOffsetX="0" left="0" right="0" anchorOffsetY="0" touchChildren="true" touchEnabled="false" touchThrough="true" height="74" bottom="155">
			<e:Group height="38" anchorOffsetY="0" anchorOffsetX="0" y="3" left="0" right="0">
				<e:Image touchEnabled="false" scaleX="1" scaleY="1" source="border_png" top="0" bottom="0" left="0" right="0" fillMode="scale" anchorOffsetX="0"/>
				<e:Label id="txt_stepNum" text="已探索：1/300" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" size="16" textColor="0x141401" touchEnabled="false" left="65" top="0" bottom="0" verticalAlign="middle" textAlign="left"/>
				<e:Label id="txt_stepNum0" text="已找到珍宝：5/10" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" size="16" textColor="0x141401" touchEnabled="false" left="233" top="0" bottom="0" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="173.09"/>
			</e:Group>






		</e:Group>
		<e:Button id="btn_test" label="退出" x="270" y="161" skinName="skins.ButtonSkin"/>



	</e:Group>
	
</e:Skin>