<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<w:Config id="16b364587c8"></w:Config>
	<e:Image id="img_Bg" horizontalCenter="0" verticalCenter="0" source="loading_jpg" x="0" y="0" scaleX="1" scaleY="1"
	         touchEnabled="false" />
	<e:Image id="btn_return" x="559" y="920.56" anchorOffsetX="0" anchorOffsetY="0" source="btn_change_png"/>
	<e:Group height="916" top="0" left="0" right="0" touchThrough="false" touchEnabled="false" touchChildren="false">

		<e:Scroller id="scroller" touchEnabled="false" touchChildren="false" bounces="false" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
			<e:Group id="map" scaleX="1" scaleY="1" touchThrough="false" touchChildren="false" touchEnabled="false">

				<e:Image id="img_mask" top="8" fillMode="repeat" scaleX="1" scaleY="1" left="5" right="5" bottom="8" width="600" height="900" anchorOffsetX="0" includeInLayout="false" x="10" y="16" source="rect_png"/>
				<e:Image id="img_mapBg" top="8" fillMode="repeat" scaleX="1" scaleY="1" left="5" right="5" bottom="8" width="600" height="900" anchorOffsetX="0" includeInLayout="false" source="cell_bg_02_jpg" visible="false"/>

			<e:List id="list_cell" scaleX="1" scaleY="1" includeInLayout="false">
				<e:layout>
				<e:TileLayout horizontalGap="0" verticalGap="0" requestedRowCount="15" paddingTop="8" paddingBottom="8" paddingLeft="5" paddingRight="5"/>
				</e:layout>
			</e:List>
				<e:List id="list_wall" scaleX="1" scaleY="1">
					<e:layout>
					<e:TileLayout horizontalGap="0" verticalGap="0" requestedRowCount="15" paddingLeft="5" paddingRight="5" paddingTop="8" paddingBottom="8"/>
					</e:layout>
				</e:List>
				<e:Group id="group_light" includeInLayout="false" y="16" height="900" x="10"/>
				<e:Group id="group_wallBg" top="0" bottom="0" left="0" right="0" includeInLayout="false" height="916">
					<e:Image height="16" scaleX="1" scaleY="1" left="0" right="0" top="0" source="wall2_png" fillMode="repeat"/>
					<e:Image scaleX="1" scaleY="1" left="0" top="0" fillMode="repeat" source="wall1_png" bottom="0"/>
					<e:Image scaleX="1" scaleY="1" top="0" source="wall1_png" fillMode="repeat" bottom="0" right="0"/>
					<e:Image height="16" scaleX="1" scaleY="1" left="0" right="0" source="wall2_png" fillMode="repeat" bottom="0"/>
				</e:Group>
				<e:Image id="img_role" width="20" height="20" x="-9" scaleX="1" scaleY="1" horizontalCenter="0" source="roundthumb_png" includeInLayout="false" verticalCenter="0"/>



			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>






	<e:Group left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false" touchChildren="true">



		<e:Group anchorOffsetX="0" left="0" right="0" anchorOffsetY="0" touchChildren="true" touchEnabled="false" touchThrough="true" height="74" top="907">






		</e:Group>


		<e:Group height="38" bottom="73" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0">
			<e:Image source="hanlin_lv_box_png" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="txt_stepNum" text="已探索：0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" size="16" textColor="0xdfe02c" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	
</e:Skin>