<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WallRenderSkin" width="200" height="200" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16b70ad5af4"></w:Config>
	<e:Group id="group_wall" left="0" right="0" top="0" bottom="0">
		<e:Image id="img_upWall" top="-5" anchorOffsetX="0" fillMode="repeat" touchEnabled="false" height="10" left="-5"
		         right="-5" source="wall1" x="-5" y="-5" scaleX="1" scaleY="1" />
		<e:Image id="img_leftWall" left="-5" fillMode="repeat" top="-5" touchEnabled="false" bottom="-5" source="wall1" x="-5"
		         y="-5" scaleX="1" scaleY="1" />
		<e:Image id="img_rightWall" anchorOffsetX="0" right="-5" fillMode="repeat" touchEnabled="false" top="-5" bottom="-5"
		         width="10" x="195" y="-5" source="wall1" scaleX="1" scaleY="1" />
		<e:Image id="img_downWall" bottom="-5" anchorOffsetY="0" fillMode="repeat" anchorOffsetX="0" left="-5" right="-5"
		         touchEnabled="false" height="10" x="-5" y="195" source="wall1" scaleX="1" scaleY="1" />
	</e:Group>


</e:Skin>