<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingSkin" width="650" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="170af0c8135" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="Bg_png"/>
	<e:Image right="10" top="96" source="hanlin_lv_box_png" left="10" bottom="10"/>
	<e:Image source="line_png" top="80" scaleX="0.85" scaleY="0.68" width="750" horizontalCenter="0"/>
	<e:Image scaleX="1" scaleY="1" source="line1_png" left="20" right="20" top="204" height="2"/>
	<e:Image scaleX="1" scaleY="1" source="line1_png" left="20" right="20" top="304" height="2"/>
	<e:Label text="游戏设置" y="26" horizontalCenter="0" textAlign="center" verticalAlign="middle" stroke="0.5" strokeColor="0xed8f02" fontFamily="SimHei" size="36"/>
	<e:Group height="99" anchorOffsetX="0" left="0" right="0" anchorOffsetY="0" top="105">
		<e:Label text="当前操作模式" anchorOffsetX="0" width="340" scaleX="1" scaleY="1" size="28" fontFamily="SimHei" verticalCenter="0" textColor="0xffb626" left="32"/>
		<e:CheckBox id="checkBox_moveMode" label="摇杆" anchorOffsetX="0" width="160" anchorOffsetY="0" height="80" selected="false" verticalCenter="0.5" right="26">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="25" height="25" source="mode_png" source.down="mode01_png" verticalCenter="0"/>
				<e:Label id="labelDisplay" verticalCenter="0" text="摇杆" left="30" text.down="重力" verticalAlign="middle"/>
	<e:Image x="92.34" verticalCenter="0" source="btn_change_png" width="55" height="55"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Label id="txt_tips" text="非移动端无法使用重力模式" y="73.35" anchorOffsetX="0" width="340" scaleX="1" scaleY="1" size="20" textAlign="right" textColor="0x969696" right="40"/>
	</e:Group>
	<e:Group height="99" anchorOffsetX="0" left="0" right="0" anchorOffsetY="0" top="204">
		<e:Label text="背景音乐" anchorOffsetX="0" width="340" scaleX="1" scaleY="1" size="28" fontFamily="SimHei" textColor="0xffb626" verticalCenter="0" left="32"/>
		<e:Image source="switch_bg_png" verticalCenter="0" right="35"/>
		<e:CheckBox id="checkBox_sound" anchorOffsetX="0" anchorOffsetY="0" selected="true" label="" verticalCenter="-2" right="48">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="82" height="45" source="switch_btn_red2_png" source.down="switch_btn_green2_png" height.up="45" width.up="82" width.down="82" height.down="45"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text.up="关" size.up="28" fontFamily.up="SimHei" y.up="9" horizontalCenter.up="45" verticalAlign.up="middle" textAlign.up="center" text.down="开" size.down="28" fontFamily.down="SimHei" horizontalCenter.down="45"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
	</e:Group>
	<e:Group height="99" anchorOffsetX="0" left="0" right="0" anchorOffsetY="0" top="306">
		<e:Label text="震动" anchorOffsetX="0" width="340" scaleX="1" scaleY="1" size="28" fontFamily="SimHei" textColor="0xffb626" verticalCenter="0" left="32"/>
		<e:Image source="switch_bg_png" verticalCenter="0" right="35"/>
		<e:CheckBox id="checkBox_shock" anchorOffsetX="0" anchorOffsetY="0" selected="true" label="" verticalCenter="0" right="48">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="82" height="45" source="switch_btn_red2_png" source.down="switch_btn_green2_png" height.up="45" width.up="82" width.down="82" height.down="45"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text.up="关" size.up="28" fontFamily.up="SimHei" y.up="9" horizontalCenter.up="45" verticalAlign.up="middle" textAlign.up="center" text.down="开" size.down="28" fontFamily.down="SimHei" horizontalCenter.down="45"/>
			</e:Skin>
		</e:skinName>
		</e:CheckBox>
	</e:Group>
</e:Skin>