<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartPageSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*"  width="750" height="1624">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="16fcbc6bb06" ></w:Config>
	<e:Image source="board_bg2_jpg" height="1624" width="750" x="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0"/>

	<e:Button id="btn_start" label="" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_enter_new_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_bag" label="物品" anchorOffsetX="0" width="160.61" anchorOffsetY="0" height="71.21" right="31" verticalCenter="251"/>

	<e:Button id="btn_setting" label="" bottom="4" right="8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_setting_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="458" height="104" anchorOffsetY="0" anchorOffsetX="0" left="52" verticalCenter="251">
		<e:Image id="img_role" width="80" height="80" scaleX="1" scaleY="1" verticalCenter="0" left="20" source="icon_jpg"/>
		<e:Image id="img_levelIcon" width="15" height="15" scaleX="1" scaleY="1" left="124" bottom="24" source="001"/>
		<e:Label id="txt_roleName" text="角色名字默认微信昵称" stroke="0.5" strokeColor="0xd8790a" scaleX="1" scaleY="1" left="118" top="17" size="26" fontFamily="SimHei"/>
		<e:Label id="txt_roleInfo" text="LV. 10   狂热者" stroke="0" strokeColor="0xD8790A" size="20" textColor="0xe2e2e2" scaleX="1" scaleY="1" left="157" bottom="21" fontFamily="SimHei"/>
	</e:Group>
</e:Skin>