<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartPageSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*"  width="750" height="1624">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="16fcbc6bb06" ></w:Config>
	<e:Image height="1624" width="750" anchorOffsetX="0" anchorOffsetY="0" source="Bg_jpg" verticalCenter="0" horizontalCenter="0"/>

	<e:Button id="btn_start" label="" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_enter_new_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>


	<e:Button id="btn_setting" label="" right="8" top="5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_setting_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group_userInfo" height="122" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" bottom="50">
		<e:Image left="0" right="0" top="0" bottom="0" source="rect" alpha=".3"/>
		<e:Image id="img_role" width="80" height="80" scaleX="1" scaleY="1" verticalCenter="0" left="50" source="icon_jpg"/>
		<e:Image id="img_levelIcon" scaleX="1" scaleY="1" left="150" source="001" verticalCenter="21.5"/>
		<e:Label id="txt_roleName" text="没有任何信仰的平民" stroke=".5" strokeColor="0x593004" scaleX="1" scaleY="1" left="148" size="26" fontFamily="SimHei" textColor="0xffffff" verticalCenter="-22"/>
		<e:Label id="txt_levelTips" text="LV.10 狂热者" stroke="0" strokeColor="0xD8790A" size="20" scaleX="1" scaleY="1" left="175" fontFamily="SimHei" textColor="0x90ede7" verticalCenter="21"/>
		<e:Button id="btn_bag" label="" anchorOffsetX="0" anchorOffsetY="0" right="60" verticalCenter="0" x="582" y="10" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_bag_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>