<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source="style14_default_png" source.down="style14_default_png"/>
    <e:Label id="labelDisplay" top="0" bottom="3" left="0" right="0"
             size="22"
             verticalAlign="middle" textAlign="center" text="重新生成" fontFamily="Microsoft YaHei" anchorOffsetY="0" stroke="0.5" strokeColor="0x25ad0c" textColor="0xffffff"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
