<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<w:Config id="16b364587c8"></w:Config>
	<e:Image id="img_Bg" horizontalCenter="0" verticalCenter="0" source="loading_jpg" x="0" y="0" scaleX="1" scaleY="1"
	         touchEnabled="false" />
	<e:Group height="916" top="56" left="15" right="15" touchThrough="true" touchEnabled="false" touchChildren="false">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="map2_box5_png" scale9Grid="10,10,67,67"/>
		<e:Scroller id="scroller" touchEnabled="false" touchChildren="false" bounces="false" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
			<e:Group id="map" scaleX="1" scaleY="1" touchThrough="true">
			<e:Image id="img_mapBg" top="0" fillMode="repeat" scaleX="1" scaleY="1" left="0" right="0" bottom="0" width="600" height="900" x="5" y="5" anchorOffsetX="0" includeInLayout="false" source="cell_bg_02_jpg"/>
			<e:List id="list" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
				<e:layout>
				<e:TileLayout horizontalGap="0" verticalGap="0" requestedRowCount="15" paddingLeft="5" paddingRight="5" paddingTop="8" paddingBottom="8"/>
				</e:layout>
			</e:List>
			<e:List id="list_bg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" includeInLayout="false">
				<e:layout>
				<e:TileLayout horizontalGap="0" verticalGap="0" requestedRowCount="15" paddingTop="8" paddingBottom="8" paddingLeft="5" paddingRight="5"/>
				</e:layout>
			</e:List>
			<e:Image id="img_role" width="20" height="20" x="1" y="-187" scaleX="1" scaleY="1" horizontalCenter="0" source="roundthumb_png" includeInLayout="false"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>

	<e:Image x="17" y="13" source="hanlin_lv_box_png"/>
	<e:Label id="txt_stepNum" text="已探索：0" x="26" y="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" size="16" textColor="0xdfe02c"/>


	<e:Group left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false" touchChildren="false">




	</e:Group>
	<e:Group left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false" touchChildren="true">
		<e:Button id="btn_gen" label="重新生成" scaleX="1" scaleY="1"  horizontalCenter="0" bottom="94"/>
		<e:Button id="btn_scale" label="缩放" y="999" scaleX="1" scaleY="1" horizontalCenter="0"  visible="false"/>
		<e:Button id="btn_swapMode" label="拖动" y="1000" scaleX="1" scaleY="1" right="120"  visible="false"/>
		<e:Group height="74" bottom="0" anchorOffsetX="0" left="0" right="0" anchorOffsetY="0">
			<e:Label text="移动速度" x="436.12" anchorOffsetX="0" anchorOffsetY="0" textColor="0xD18F00" stroke="1" verticalAlign="middle" size="18" textAlign="right" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" touchEnabled="false" verticalCenter="11"/>
			<e:TextInput id="input_col" x="97.34" anchorOffsetX="0" anchorOffsetY="0" text="30" scaleX="1" width="78" height="30" verticalCenter="11"/>
			<e:Label text="地图大小" x="17" anchorOffsetX="0" anchorOffsetY="0" textColor="0xD18F00" stroke="1" verticalAlign="middle" size="18" textAlign="right" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" touchEnabled="false" verticalCenter="11"/>
			<e:TextInput id="input_touchError" x="279.5" anchorOffsetX="0" anchorOffsetY="0" text="10" scaleX="1" scaleY="1" height="30" verticalCenter="11" width="90"/>
			<e:Label text="触摸误差" x="198" anchorOffsetX="0" anchorOffsetY="0" textColor="0xD18F00" stroke="1" verticalAlign="middle" size="18" textAlign="right" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" touchEnabled="false" verticalCenter="11"/>
			<e:TextInput id="input_speed" width="88" height="30" x="520" anchorOffsetX="0" anchorOffsetY="0" text="8" verticalCenter="11"/>
		</e:Group>
		<e:Image id="btn_return" x="12.5" y="972" anchorOffsetX="0" anchorOffsetY="0" source="btn_change_png"/>
	</e:Group>
	
</e:Skin>